DB_HOST="mysql.gb.stackcp.com"
DB_PORT=41726
DB_NAME="sparkle-3231334614"
DB_USER="sparkle-3231334614"
DB_PASS="is1a5iapkj"
SESSION_SECRET=replace_this_with_a_strong_secret
NODE_ENV=development
PORT=4000
DB_DIALECT=mysql

# Upload Settings
MAX_FILE_SIZE=104857600
UPLOAD_PATH=./uploads/sparkle

# Email/SMTP Settings
SMTP_HOST="smtp.risu.in"
SMTP_PORT=587
SMTP_USER="dashv@risu.in"
SMTP_PASS="4hkf785d7c"
SMTP_FROM="no-reply@risu.in"

# JWT Settings
JWT_SECRET="vbviurvhidnsvckmvldfkvsjdvjivj"
JWT_EXPIRES_IN=7d

# Company Info
COMPANY_NAME="Risu Solutions"
COMPANY_EMAIL="contact@risu.in"
COMPANY_PHONE=""


ALLOW_PUBLIC_COMPLAINTS=true
MONGO_URI=mongodb+srv://s5_game:s5_game_engin@cluster0.zco9pxt.mongodb.net/?appName=Cluster0/test
